[Interface]
PrivateKey = wH6APP1Tedl+aqslsdBovtAIOfnPYXT3YHlubhvtR3A=
Address = 10.200.0.1/28
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE; sysctl net.ipv4.ip_forward=1
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth2 -j MASQUERADE; sysctl net.ipv4.ip_forward=0

[Peer]
PublicKey = PiySe7E0At4O1/SGg9Xo7i2yNqVlwtIjDrlo1SMA8zg=
AllowedIPs = 10.200.0.2/32,192.168.128.0/19
Endpoint = 172.28.128.4:51820
PersistentKeepalive = 25
