[Interface]
PrivateKey = EFZx1++2uejv2kpZ0BFZ775KOVfPQ5KIm/YIHGVJnV0=
Address = 10.200.0.2/28
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE; sysctl net.ipv4.ip_forward=1
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth2 -j MASQUERADE; sysctl net.ipv4.ip_forward=0

[Peer]
PublicKey = bux10xMgV/5htpNL1ctJXKwG/3xpidPlAwvaZ1+BLHY=
AllowedIPs = 10.200.0.1/32,192.168.96.0/19
Endpoint = 172.28.128.3:51820
PersistentKeepalive = 25
